.pop-scroll-panel {
	overflow: auto;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #53585F;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #A6AAA9;
}