.pop-group-panel {

}

.pop-group-panel-content {
	position: relative;
	top: 30px;
	height: 130px;
	overflow: hidden;
}

.pop-group-panel-content-arrow {
	position: absolute;
	z-index: 2;
	background: blue;
	display: inline-block;
	height: 130px;
}

.pop-group-panel-content-arrow.left-arrow {
	left: 0;
}

.pop-group-panel-content-arrow.right-arrow {
	right: 0;
}

.pop-group-panel-content-list {
	position: absolute;
}